<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>[defense] Migration as movement</title>

    <link rel="stylesheet" href="assets/js/reveal/dist/reset.css">
		<link rel="stylesheet" href="assets/js/reveal/dist/reveal.css">
		<link rel="stylesheet" href="assets/js/reveal/dist/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="assets/js/reveal/plugin/highlight/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>

	<body>
		<div class="reveal">
			<div class="slides">

        <section>
        <h1>Migration as movement</h1>
        <h3 class="fragment">repurposing the voice/interface </h3>
        <h3 class="fragment">to explore aspects of </h3>
        <h3 class="fragment">human migratory movement</h3>
        <p class="fragment">
          <small>Dissertation defense XX.XX.2022<a href="http://www.terhimarttila.com"> Terhi Marttila</a></small>
        </p></section>


      </div>
    </div>

<!-- reveal related scripts below -->
  <script src="assets/js/reveal/dist/reveal.js"></script>
  <script src="assets/js/reveal/plugin/notes/notes.js"></script>
  <script src="assets/js/reveal/plugin/markdown/markdown.js"></script>
  <script src="assets/js/reveal/plugin/highlight/highlight.js"></script>
  <script src="assets/js/reveal/plugin/zoom/zoom.js"></script>
  <script>
  Reveal.initialize({
    hash: true,
    plugins: [ RevealNotes, RevealMarkdown, RevealHighlight, RevealZoom ],
    pdfSeparateFragments: false,
    pdfMaxPagesPerSlide: 1
  });
  </script>

  </body>
</html>
